{
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./src/resources/input.css -o ./dist/styles.css --watch --minify",
    "build": "npx @tailwindcss/cli -i ./src/resources/input.css -o ./dist/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
